apiVersion: apps/v1
kind: Deployment
metadata:
  name: luchini-nyc-website
  labels:
    app: luchini-nyc-website
spec:
  replicas: 3
  selector:
    matchLabels:
      app: luchini-nyc-website
  template:
    metadata:
      labels:
        app: luchini-nyc-website
    spec:
      containers:
      - name: luchini-nyc-website
        image: gcr.io/luchini-nyc/website
        ports:
        - containerPort: 80
