apiVersion: v1
kind: Service
metadata:
  name: luchini-nyc-website
spec:
  selector:
    app: luchini-nyc-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
